# 언론 수용자 조사 분석

In [12]:
import pandas as pd
import numpy as np

In [19]:
data = pd.read_csv("../data/2024언론수용자조사_최종데이터.csv", encoding= "CP949") # 폴더 안에 작업 파일이 있는 경우, 경로 앞에 .. 입력
data

,ID,SQ1,DQ2,DQ3,Q1,Q2A_1,Q2B_1,Q3_1_1,Q3_1_2,Q3_2_1,...,BQ2,BQ3,BQ4,BQ5,BQ6,BQ7,BQ8,BQ9,BQ10,WT
0,1010,1,2,34,2,,,,,,...,2,2,6,8,3,3,2,1,2,1.568452
1,1014,1,2,36,2,,,,,,...,2,3,10,8,3,2,1,2,2,1.568452
2,1017,1,1,36,2,,,,,,...,1,3,6,5,2,2,4,1,2,1.204343
3,1020,1,2,29,2,,,,,,...,1,2,6,3,2,2,1,2,2,0.916556
4,1023,1,1,49,2,,,,,,...,2,2,2,9,3,4,3,1,2,3.123587
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,500008,17,1,54,2,,,,,,...,1,2,1,3,1,2,2,1,2,0.407848
5996,500009,17,2,48,2,,,,,,...,2,2,3,4,2,4,4,1,2,0.419665
5997,500010,17,2,55,2,,,,,,...,1,2,3,4,4,5,2,1,2,0.384253
5998,500011,17,2,61,2,,,,,,...,1,2,2,4,3,3,2,1,2,0.331283
5999,500012,17,2,72,2,,,,,,...,1,1,1,3,3,4,2,1,2,0.466721

```
DQ3 : 성별
Q26_1 : 인터넷 뉴스 이용 여부(모바일 인터넷)
Q26_2 : 인터넷 뉴스 이용 여부(PC 인터넷)
Q76 : 뉴스 이용 경로
```

* 모집군 확인

In [26]:
data.columns = ["성별", "뉴스이용경로", "모바일인터넷뉴스이용여부", "PC인터넷뉴스이용여부"]
data

      성별  뉴스이용경로 모바일인터넷뉴스이용여부 PC인터넷뉴스이용여부
0     34       5            1           2
1     36    9998
2     36       2            1           2
3     29    9998
4     49       5                        2
...   ..     ...          ...         ...
5995  54       2            1
5996  48       2            1
5997  55       2            1
5998  61       2
5999  72       2            1

[6000 rows x 4 columns]

# 1. 전체 언론 매체 이용 현황

In [21]:
data = data[["DQ3", "Q76", "Q26_1", "Q26_2"]]
data

      DQ3   Q76 Q26_1 Q26_2
0      34     5     1     2
1      36  9998
2      36     2     1     2
3      29  9998
4      49     5           2
...   ...   ...   ...   ...
5995   54     2     1
5996   48     2     1
5997   55     2     1
5998   61     2
5999   72     2     1

[6000 rows x 4 columns]

## 1) 언론 수용자의 매체별 이용 현황

## 2) 연령대별 언론 매체 이용 현황

# 2. 디지털 언론 매체 이용 현황

## 1) 온라인 포털 및 언론사 사이트 이용 현황

### 모바일 이용 현황

### PC 이용 현황

# 3. 디지털 언론 기사 발행량

## 1) 최근 1주일간 디지털 기사 발행 현황

# 4. 저품질 뉴스 기사 발행 현황

## 1) 최근 1주일간 저품질 뉴스 기사 일간 발행량

## 2) 최근 1주일간 저품질 뉴스 기사 발행량

## 3) 최근 1주일간 저품질 뉴스 기사 주제별 발행량

# 5. 저품질 뉴스 기사에 대한 언론 수용자 평가